<html>
<head>

<style>
	nav{
		border: 1px solid black;
		width: 100%;
		height: 50px;
		padding: 5px;
	}
	nav ul{
		list-style: none;
		display: flex;
		padding-right: 100px;
		float: right;
	}
	nav ul li{
		padding: 10px;
	}
	#ImageKeep{
		/*height: 150px;
		border-width: 100%;
		border-color: black;
		border-style: solid;
		padding-left: 600px;
		padding-top: 50px;
		font-size: 30px;
		margin-top:15px;
		width:100%;*/
		border: 1px solid black;
		text-align: center;
		height: 150px;
		align-content: center;
		justify-content: center;
		padding-top: 70px;
	}
.flex-container{
	display:flex;
	background-color: white;
	border:solid black;
	justify-content: center;
	justify-content: space-between;
}
.flex-container > div {
	background-color:#f1f1f1;
	margin: 10px;
	padding:50px;
	Font-size:30;
	width:100px;
	border:solid black;
}
.flex-box{
	display:flex;
	background-color:white;
	border:solid black;
	justify-content: center;
	justify-content: space-between;
}
.flex-box > div{
	background-color:#f1f1f1;
	margin: 10px;
	padding:50px;
	Font-size:30;
	width:100px;
	border:solid black;

}


</style>

</head>

<body>
	<nav>
		<ul>
			<li>Home</li>
			<li>Product</li>
			<li>About</li>
		</ul>
		<p>Logo</p>
	</nav>

	<p id="ImageKeep">Image</p>
	<h1>Create a Flex Container</h1>

	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>

	<h2>Create another container</h2>
	 <div class="flex-box">
	 	<div>1</div>
	 	<div>2</div>
	 	<div>3</div>
	 	<div>4</div>
</body>
</html>